void commandList(int32_t reply_id) {
  String answer = "";
  answer += "Так-с, что я умею:\n";
  answer += "\"Кинуть кубик\" или \"Бросить кубик\" - выдаю число [1; 6]. Не знаю, зачем вам это, но может пригодится.\n";
  answer += "\"Рандом число2-число1\" (генерирует рандомное число от число1 до число2 включительно). Я думаю вам когда-нибудь это пригодится. Учтите, мне лень работать со слишком большими числами :)\n";
  bot.replyMessage(answer, reply_id);
}