void CriticalError() {
  //bot.sendMessage(F("[NOTE!] Программа ждет изменения данных, которые вызвали ошибку, и последующей перезагрузки, чтобы продолжить работу!"), error_chat);
  chat_file.tick();
  week_file.tick();
  settings_file.tick();
  for (;;) {
    // пока временная заглушака - далее такие ошибки будем логировать и обрабатывать
    ArduinoOTA.handle();            // ждем возможное обновление, которое пофиксит вызванную ошибку
  }
}