void CriticalError() {
  //bot.sendMessage(F("[NOTE!] Программа ждет изменения данных, которые вызвали ошибку, и последующей перезагрузки, чтобы продолжить работу!"), error_chat);

  // Обновляем chat_file, вдруг улетели в ошибку, не успев сохранить актуальные данные о чатах пользователей
  chat_file.updateNow();

  for (;;) {
    // пока временная заглушака - далее такие ошибки будем логировать и обрабатывать
    ArduinoOTA.handle();            // ждем возможное обновление, которое пофиксит вызванную ошибку
  }
}