void CriticalError() {
  //bot.sendMessage("Программа ждет изменения данных, которые вызвали ошибку, и перезагрузки!", error_chat);
  for (;;) {
    // пока временная заглушака - далее такие ошибки будем логировать и обрабатывать
    ArduinoOTA.handle();            // ждем возможное обновление, которое пофиксит вызванную ошибку
  }
}