/*
-----Задачи срочного выполнения:-----
2) Подсчет Нок
3) Заменить все разборки ответа от Листа в виде String на парсинг JSON, так удобнее
4) При парсинге в list.begin реализовать проверку, что каждый предмет есть в общем списке предметов, если это не сильно затратно по ресурсам
5) Оптимизация и осознание функции достроения недель в Таблице
6) Прописать отправку в чат всех ошибок при работе DeleteTimer, а не просто деллать return
7) Пофиксить: если кнопка "Назад" нажата до запуска платы, то после этого нельзя никакой пункт меню выбрать
8) Проверка адекватности введенной пары в BriefInput()
9) После выхода из меню выбора диапазона строк для подчсета по кнопке НАЗАД вход обратно в это меню очень затруднителен


-----Задачи средней важности:-----
1) Добавить всем функциям возвращемое значение, чтобы контролировать успешную ее работу.
2) Фиксить некорректный расчет пост-дополнительных пустых ячеек при выводе месяца
3) Рассылать расписание на сегодняшний/завтрашний день в группу по расписанию или по запросу (если по запросу не первый раз за день - просто кидать в ответ на уже отправленной ранее сообщение с расписанием точку например)
4) Оптимизация строк и обьектов Text в list.begin(). Сокращение их количества и увеличиваем повторное использование
5) Оптимизация алгоритмов вытаскивания чисел из строки путем оборачивания строк в Text (там есть метод .toInt())
6) Сделать логирования всех ошибок и предупреждений. Возможно использовать единый класс-обработчик событий для этого
7) Добавить ВСЕВОЗМОЖНЫЕ защите от ошибок, дебильного пользователя или некорретно заполненной таблицы
8) Нужно ли вообще byte* syntax_errors в CheckSurnameMatch? Как будто зачем тогда эта функция не void?
9) Контролировать, изменял ли пользователь Нки в режиме ручного выставления - нужно ли после нажатия "Поставить" отправлять запрос к Таблице


-----Задачи долгосрочной перспективы:-----
1) ENABLE_SUBGPOUP - включает разделение группы на подгруппы, иначе - единая таблица, расписание и тд
3) Полный контроль за свободной оперативкой на всем протяжении работы программы (особенно в checkTableWeek)
*/