/*
-----Задачи срочного выполнения:-----
1) Полностью валидировать корректность и местоположение условия + PRESENCE_STRING в BriefInput
2) Заменить все разборки ответа от Листа в виде String на парсинг JSON, так удобнее
3) При парсинге в list.begin реализовать проверку, что каждый предмет есть в общем списке предметов, если это не сильно затратно по ресурсам
4) Оптимизация и осознание функции достроения недель в Таблице
5) Прописать отправку в чат всех ошибок при работе DeleteTimer, а не просто делать return
6) Пофиксить надобность перепутания старта и конца в вызове list.Counting(end_week_ind, start_week_ind)
7) Организовать мониторинг статуса Token`а GSheet, проверять его успешность перед всеми вариантами работы с GSheet в коде, отлавливать и отображать ошибки, связанные с ним
8) Достроение недель в начале семестра (2 недели по умолчанию и тд)
9) Привести иерархию именования way в menu_edit в единый и удобный стиль, построить дерево меню в документации

-----Задачи средней важности:-----
1) Добавить всем функциям возвращемое значение, чтобы контролировать успешную ее работу.
2) Фиксить некорректный расчет пост-дополнительных пустых ячеек при выводе месяца
3) Рассылать расписание на сегодняшний/завтрашний день в группу по расписанию или по запросу (если по запросу не первый раз за день - просто кидать в ответ на уже отправленной ранее сообщение с расписанием точку например)
4) Оптимизация строк и обьектов Text в list.begin(). Сокращение их количества и увеличиваем повторное использование
5) Оптимизация алгоритмов вытаскивания чисел из строки путем оборачивания строк в Text (там есть метод .toInt())
6) Сделать логирования всех ошибок и предупреждений. Возможно использовать единый класс-обработчик событий для этого
7) Добавить ВСЕВОЗМОЖНЫЕ защиты от ошибок, дебильного пользователя или некорретно заполненной таблицы
8) Нужно ли вообще byte* syntax_errors в CheckSurnameMatch? Как будто зачем тогда эта функция не void?
9) Переиспользовать значения из уже вставленных ранее формул подсчета Нок для увеличения быстродействия
10) Логика с промежуточной аттестацией, а так же начало диапазона подсчета по умолчанию если промежутка уже была - то первые дни после нее


-----Задачи долгосрочной перспективы:-----
1) ENABLE_SUBGPOUP - включает разделение группы на подгруппы, иначе - единая таблица, расписание и тд                             ??? надо ли ваще ???
2) Полный контроль за свободной оперативкой на всем протяжении работы программы (особенно в checkTableWeek)
3) Минимизировать работу человека при настройке на новый учебный год/семестр
*/


