/*
-----Задачи срочного выполнения:-----
1) Полностью валидировать корректность и местоположение условия + PRESENCE_STRING в BriefInput
2) Заменить все разборки ответа от Листа в виде String на парсинг JSON, так удобнее
3) При парсинге в list.begin реализовать проверку, что каждый предмет есть в общем списке предметов, если это не сильно затратно по ресурсам (сделать настройку: вкл/выкл проверки предметов при запуске)
4) Оптимизация и осознание функции достроения недель в Таблице
5) Прописать отправку в чат всех ошибок при работе DeleteTimer, а не просто делать return
6) Пофиксить надобность перепутания старта и конца в вызове list.Counting(end_week_ind, start_week_ind) (затронется логика с границами промежуточной аттестации)
7) Организовать мониторинг статуса Token`а GSheet, проверять его успешность перед всеми вариантами работы с GSheet в коде, отлавливать и отображать ошибки, связанные с ним
8) Привести иерархию именования way в menu_edit в единый и удобный стиль, построить дерево меню в документации
9) Реализовать проверку в SpaceStringParse, что символ пробела встречается ровно 1 раз или вообще не встречается, чтобы ловить ошибки с несколькими пробелами в строке
10) Контроль возвращаемого значения функций работы с динамической памятью в Week() конструкторе
11) Встроить MemoryControl в list.begin()
12) Заменить nka.nki на массив
13) Разобраться, почему в getNIndex не работает [[nodiscard]]

-----Задачи средней важности:-----
1) Добавить всем функциям возвращемое значение, чтобы контролировать успешную ее работу.
2) Фиксить некорректный расчет пост-дополнительных пустых ячеек при выводе месяца
3) Рассылать расписание на сегодняшний/завтрашний день в группу по расписанию или по запросу (если по запросу не первый раз за день - просто кидать в ответ на уже отправленной ранее сообщение с расписанием точку например)
4) Оптимизация алгоритмов вытаскивания чисел из строки путем оборачивания строк в Text (там есть метод .toInt())
5) Сделать логирования всех ошибок и предупреждений. Возможно использовать единый класс-обработчик событий для этого
6) Добавить ВСЕВОЗМОЖНЫЕ защиты от ошибок, дебильного пользователя или некорретно заполненной таблицы
7) Логика с промежуточной аттестацией, а так же начало диапазона подсчета по умолчанию если промежутка уже была - то первые дни после нее
8) Выяснить, нужен ли в list.begin() сдвиш week[]->pon_date, если первый учебный день - не понедельник
9) Написать функции toLowerCase() и equalsIgnoreCase(), работающие с кириллицей, чтобы оптимизировать ряд мометов в проекте


-----Задачи долгосрочной перспективы:-----
2) Полный контроль за свободной оперативкой на всем протяжении работы программы (особенно в checkTableWeek)
3) Минимизировать работу человека при настройке на новый учебный год/семестр
*/


