/*
-----Задачи срочного выполнения:-----
1) Сокращенный ввод
2) Подсчет Нок
3) Переделать структуру хранения таблицы и способы различия четной и нечетной недель
4) Заменить все разборки ответа от Листа в виде String на парсинг JSON, так удобнее
5) При парсинге в list.begin реализовать проверку, что каждый предмет есть в общем списке предметов, если это не сильно затратно по ресурсам
6) Контроль памяти при формировании JSON для batchUpdate, отмена работы если доступной памяти может не хватить
7) Оптимизация и осознание функции достроения недель в Таблице
8) Перевксти все WeekInfo на использование вложенной структуры Date вместо двух переменных


-----Задачи средней важности:-----
1) Добавить всем функциям возвращемое значение, чтобы контролировать успешную ее работу.
2) Фиксить некорректный расчет пост-дополнительных пустых ячеек при выводе месяца
3) Рассылать расписание на сегодняшний/завтрашний день в группу по расписанию или по запросу
4) Оптимизация строк и обьектов Text в list.begin(). Сокращение их количества и увеличиваем повторное использование
5) Оптимизация алгоритмов вытаскивания чисел из строки путем оборачивания строк в Text (там есть метод .toInt())
6) Сделать логирования всех ошибок и предупреждений. Возможно использовать единый класс-обработчик событий для этого
7) Добавить ВСЕВОЗМОЖНЫЕ защите от ошибок, дебильного пользователя или некорретно заполненной таблицы


-----Задачи долгосрочной перспективы:-----
1) ENABLE_SUBGPOUP - включает разделение группы на подгруппы, иначе - единая таблица, расписание и тд
3) Полный контроль за свободной оперативкой на всем протяжении работы программы (особенно в checkTableWeek)
*/